# mavai-stt-bench

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
contracts/: README.md
corpus/: README.md
corpus/audio/: README.md
generated-audio/: README.md
gradle/: libs.versions.toml
providers/: README.md
providers/noop/: README.md
recipes/: README.md  cafe-light.yml  clean.yml
reports/: README.md
results/: README.md
results/explore/: README.md
src/main/java/org/mavai/sttbench/: SttBenchCli.java
src/main/java/org/mavai/sttbench/audio/: AudioClip.java  AudioTransform.java  AudioTransforms.java  AudioVariantGenerator.java  Provenance.java  WavIo.java
src/main/java/org/mavai/sttbench/contract/: SttServiceContract.java
src/main/java/org/mavai/sttbench/eval/: CharacterErrorRate.java  TokenF1.java  TranscriptNormaliser.java  WordErrorRate.java
src/main/java/org/mavai/sttbench/provider/: SttProvider.java  SttRequest.java  SttResponse.java
src/main/java/org/mavai/sttbench/provider/noop/: NoopSttProvider.java
src/main/java/org/mavai/sttbench/recipe/: AudioRecipe.java  AudioRecipeLoader.java  AudioRecipeStep.java  Recipe.java  RecipeLoader.java  RecipeStep.java
src/main/java/org/mavai/sttbench/report/: ExploreResult.java  SttReportGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/corpus/: README.md
src/main/resources/corpus/audio/: README.md
src/main/resources/corpus/transcripts/: README.md
src/main/resources/recipes/: README.md  cafe-heavy.yml  telephone-bandwidth.yml
src/test/java/org/mavai/sttbench/audio/: AudioTransformsTest.java  AudioVariantGeneratorTest.java  WavIoTest.java
src/test/java/org/mavai/sttbench/eval/: CharacterErrorRateTest.java  EvaluationMetricsTest.java  TokenF1Test.java  TranscriptNormaliserTest.java  WordErrorRateTest.java
src/test/java/org/mavai/sttbench/provider/: NoopSttProviderTest.java
